<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yoltariffserver</groupId>
  <artifactId>yoltariffserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
  <repository>
    <id>neo4j-releases</id>
    <url>http://m2.neo4j.org/releases/</url>
  </repository>
  
		
		
	</repositories>
  <dependencies>
  <dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		  <version>2.1.6</version>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-impl</artifactId>
		  <version>2.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Primefaces library -->
 		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
  
  		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.5</version>
		</dependency>
  
  		<dependency>
    <groupId>com.google.code.geocoder-java</groupId>
    <artifactId>geocoder-java</artifactId>
    <version>0.16</version>
  </dependency>
  
  <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.2</version>
</dependency>

<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjtools</artifactId>
	<version>1.6.2</version>
</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.8</version>
	</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>3.2.0.RELEASE</version> -->
<!-- 		</dependency> -->
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.7.RELEASE</version>
		</dependency>
		

		
<!-- 		<dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-tx</artifactId> -->
<!--     <version>3.0.5.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency>  -->
<!--      <groupId>org.springframework</groupId>  -->
<!--      <artifactId>spring-aspects</artifactId>  -->
<!--      <version>3.0.5.RELEASE</version>  -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-web</artifactId> -->
<!-- 			<version>3.2.3.RELEASE</version> -->
<!-- 		</dependency> -->
 
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-config</artifactId> -->
<!-- 			<version>3.2.3.RELEASE</version> -->
<!-- 		</dependency> -->

<!-- <dependency> -->
<!-- 	<groupId>org.springframework</groupId> -->
<!-- 	<artifactId>spring-orm</artifactId> -->
<!-- 	<version>3.1.1.RELEASE</version> -->
<!-- </dependency> -->

<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-neo4j</artifactId>
        <version>3.2.0.RELEASE</version>
    </dependency>
   
    <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-spatial</artifactId>
    <version>0.13-neo4j-2.1.4</version> 
</dependency>
    <dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-neo4j-rest</artifactId>
	<version>3.2.0.RELEASE</version>
</dependency>

<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.5-beta3</version>
</dependency>
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.0.7</version>
</dependency>

		<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.0.0.GA</version>
</dependency>
		
<!-- 		<dependency> -->
<!-- 	<groupId>xstream</groupId> -->
<!-- 	<artifactId>xstream</artifactId> -->
<!-- 	<version>1.2.2</version> -->
<!-- </dependency> -->
		

<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
</dependency>

<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate</artifactId>
	<version>3.3.2.GA</version>
</dependency>
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
</dependency>



<dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>jta</artifactId>
	<version>1.1</version>
</dependency>
<dependency>
	<groupId>org.xerial</groupId>
	<artifactId>sqlite-jdbc</artifactId>
	<version>3.7.2</version>
</dependency>

<dependency>
    <groupId>com.google.maps</groupId>
    <artifactId>google-maps-services</artifactId>
    <version>0.1.3</version>
</dependency>



  </dependencies>
</project>